RodWpf/RodWpf/MainWindow.xaml

<Window x:Class="RodWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RodWpf"
        mc:Ignorable="d"
        Title="Menu" Height="350" Width="525">
    <Grid>
        <Button x:Name="buttonAddRoom" Content="Dodaj kwatere" HorizontalAlignment="Left" Margin="31,18,0,0" VerticalAlignment="Top" Width="144" Click="buttonAddRoom_Click" Height="21"/>
        <Button x:Name="buttonPrintList" Content="Formularz do odczytu &#xD;&#xA;stanu liczników" RenderTransformOrigin="0.5,0.5" Margin="184,19,202,254" Click="buttonPrintList_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.022"/>
                    <RotateTransform Angle="0.113"/>
                    <TranslateTransform X="-0.007"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="buttonAddEnergyConuter" Content="Zamontuj Licznik Energii" HorizontalAlignment="Left" Margin="31,44,0,0" VerticalAlignment="Top" Width="144" Click="buttonAddEnergyConuter_Click"/>
        <Button x:Name="buttonChangeEnergyPrice" Content="Zmień Cenę 1kWh" HorizontalAlignment="Left" Margin="31,69,0,0" VerticalAlignment="Top" Width="144" Click="buttonChangeEnergyPrice_Click"/>

    </Grid>
</Window>
