RodWpf/RodWpf/v_changeEnergyPrice.xaml

<Window x:Class="RodWpf.v_changeEnergyPrice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RodWpf"
        mc:Ignorable="d"
        Title="v_changeEnergyPrice" Height="212" Width="300">
    <Grid Loaded="Grid_Loaded">
        <Label x:Name="labelPrice" Content="Cena za 1kWh(*):" HorizontalAlignment="Left" Margin="45,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxPrice" HorizontalAlignment="Left" Height="23" Margin="150,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelIssueDate" Content="Data obowiązywania(*):" HorizontalAlignment="Left" Margin="12,71,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxIssueDate" HorizontalAlignment="Left" Height="23" Margin="150,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelToPayDays" Content="Liczba dni na zapłatę(*):" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxToPayDays" HorizontalAlignment="Left" Height="23" Margin="150,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonSave" Content="Zapisz" HorizontalAlignment="Left" Margin="150,129,0,0" VerticalAlignment="Top" Width="120" Click="buttonSave_Click"/>

    </Grid>
</Window>
